UIApplication/UIApplication/MainWindow.xaml

<Window x:Class="UIApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIApplication"    
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="RecognitionApplication" Height="600" Width="1000">

    <Window.Resources>
        <CollectionViewSource x:Key="key_FilteredImagesList" 
                              Source="{Binding RecognitionResults}"                               
                              Filter="CollectionViewSource_Filter">
        </CollectionViewSource>
    </Window.Resources>


    <Grid x:Name="AppGrid" DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ButtonsLayer" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="StorageOpen" 
                    Grid.Row="0" 
                    Content="Хранилище" 
                    Margin="10,0,10,0" 
                    MaxWidth="100"
                    MaxHeight="30"
                    Click="StorageOpen_Click"/>
            <Button x:Name="RemoveItem" 
                    Grid.Row="1" 
                    Content="Удалить элемент" 
                    Margin="10,0,10,0" 
                    MaxWidth="100"
                    MaxHeight="30"
                    Click="RemoveItem_Click"/>
            <Button x:Name="RecognitionOpen" 
                    Grid.Row="2" 
                    Content="Распознавание" 
                    Margin="10,0,10,0" 
                    MaxWidth="100"
                    MaxHeight="30"
                    Click="RecognitionOpen_Click"/>
            <Button x:Name="OpenFolder" 
                    Grid.Row="3" 
                    Content="Открыть" 
                    Margin="10,0,10,0" 
                    MaxWidth="100"
                    MaxHeight="30"
                    Click="OpenFolder_Click"/>
            <Button x:Name="StartRecognition" 
                    Grid.Row="4" 
                    Content="Начать" 
                    Margin="10,0,10,0" 
                    MaxWidth="100" 
                    MaxHeight="30"
                    Click="StartRecognition_Click"/>
            <Button x:Name="StopRecognition" 
                    Grid.Row="5" 
                    Content="Стоп" 
                    Margin="10,0,10,0" 
                    MaxWidth="100"
                    MaxHeight="30"
                    Click="StopRecognition_Click"/>
        </Grid>

        <Grid x:Name="InfoLayer" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="PathLayer" Grid.Row="0">
                <Border BorderThickness="0.5" BorderBrush="Black" Margin="15,0,15,0">
                    <TextBlock x:Name="ImgsFolderPath" 
                           Text="{Binding FolderPath}" 
                           VerticalAlignment="Center" 
                           FontSize="14" 
                           Margin="5,0,5,0"/>
                </Border>
            </Grid>

            <Grid x:Name="RecognitionLayer" Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="ImageContent" 
                     Grid.Column="0" 
                     Margin="10" 
                     DataContext="{Binding}"
                     ItemsSource="{Binding Source={StaticResource key_FilteredImagesList}}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Content}"                                   
                               Margin="5"    
                               ToolTip="{Binding Name}">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Width" Value="auto"/>
                                        <Setter Property="Image.Height" Value="auto"/>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox x:Name="ObjectCategories" 
                     Grid.Column="1" 
                     Margin="10"
                     DataContext="{Binding}"
                     ItemsSource="{Binding UniqueCategories}"
                     SelectionMode="Multiple"
                     SelectionChanged="ObjectCategories_SelectionChanged"/>

            </Grid>

        </Grid>

    </Grid>
</Window>